<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-01-10T11:13:27.844383"><title>Acceuil | WriteUpSecuCloud</title><script type="application/json" id="virtual-toc-data">[{"id":"introduction","level":0,"title":"Introduction","anchor":"#introduction"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Acceuil | WriteUpSecuCloud"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="WriteUpSecuCloud Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/acceuil.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Acceuil | WriteUpSecuCloud"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/acceuil.html#webpage",
    "url": "writerside-documentation/acceuil.html",
    "name": "Acceuil | WriteUpSecuCloud",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "WriteUpSecuCloud Help"
}</script><!-- End Schema.org --></head><body data-id="acceuil" data-main-title="Acceuil" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>WriteUpSecuCloud  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="acceuil" id="acceuil.md">Acceuil</h1><section class="chapter"><h2 id="introduction" data-toc="introduction">Introduction</h2><p id="zcsels_4">Ceci est l'acceuil pour le WriteUp &eacute;ffectu&eacute; dans le cadre du cours S&eacute;curit&eacute; Cloud. <br> Le WriteUp est pr&eacute;sent dans le menu d&eacute;roulant sur la gauche. <br><br> Celui-ci &eacute;voquera la s&eacute;curation de Kubernetes dans un environnement cloud AWS gr&acirc;ce &agrave; l'usage d'OPA Gatekeeper et du language Rego. <br><br> Le WriteUp est pens&eacute; comme une forme de tutoriel explicatif des grands concepts et de la mise en production.</p></section><div class="last-modified">Last modified: 10 janvier 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="secure-kubernetes-using-opa-gatekeeper.html" class="navigation-links__next">S&eacute;curiser Kubernetes avec OPA Gatekeeper</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>